{
  "name": "app-changelog",
  "version": "1.0.0",
  "description": "Triggers the app changelog with the last tagged pull requests. 🚀",
  "main": "index.js",
  "author": "skdv 🤖",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@octokit/core": "^3.6.0",
    "@octokit/plugin-create-or-update-text-file": "^2.0.4",
    "@slack/web-api": "^6.7.1",
    "dotenv": "^16.0.1"
  }
}
